#--------------------------------------------------------------------------------------------------
INSTALLED_SOFTWARE=/etc/INSTALLED_SOFTWARE

#--------------------------------------------------------------------------------------------------
USR_NAME=user
USR_HOME=/home/user

GRP_NAME=work

#--------------------------------------------------------------------------------------------------
ANACONDA=anaconda3
ANACONDA_HOME=/opt/$ANACONDA
ANACONDA_INSTALLER=/tmp/installer_${ANACONDA}.sh

JULIA=julia
JULIA_HOME=/opt/${JULIA}-1.7.2
JULIA_INSTALLER=/tmp/installer_${JULIA}.tgz

#--------------------------------------------------------------------------------------------------
PATH=$PATH:$ANACONDA_HOME/bin:$JULIA_HOME/bin

